*{
    margin: 0;
    padding: 0;
    font-family: inter-regular;
    box-sizing: border-box;
}
@font-face {
    font-family: inter-regular;
    src: url(../assets/fonts/inter/Inter_18pt-Regular.ttf);
}

.top-tiny-bar{
    display: flex;
    justify-content: space-between;
    background-color: #2E46A3;
    padding: 20px 0;

   
}

.top-tiny-bar  ul {
        display:flex;
        gap: 40px;
        text-decoration: none;
        list-style: none;
        margin: 0 60px;
        

}
.actu>ul>li>a{
    text-decoration: none;
     list-style: none;
     color: black;

}

.bienvenue{
    background-color: #418BC0;
  margin-left: 80px;
  padding:3px 60px ;
}



header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
}
.menu-list{
    display: flex;
    flex-direction: row;
    gap:50px;
   
}
li{
    text-decoration: none;
    list-style: none;
}
.menu-list>li>a{
    text-decoration: none;
    color: #000;
}
.menu-button>button{
    padding:10px 20px;
    border-radius: 10px;
    background-color: #418BC0;
    border: none;
    margin-right: 20px;
}

.banner {
    background: url(../images/img1.jpg ) center center/cover no-repeat;
    width: 1200px;
    height: 550px;
    border-radius: 10px;
    margin-left: 60px;

  
    
}



.first-text>h1{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 900;
    
}




.grid-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    text-align: center;
    margin:0 80px;
    margin-top: 30px;
}
.card{
   border:1px solid #ccc;
   padding: 20px 10px;
   background-color: #CCC;
   border-radius: 10px;

   button{
    background-color: #418BC0;
    border-radius: 10px;
    border: none;
    padding: 8px 5px;
    margin-top: 10px;
   }
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.card:hover{
    background-color: #418BC0;
}
.information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    gap:40px;
    margin-left: 100px;
}
.information-image>img{
    width: 450px;
    height: 260px;
}
.text-information{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#prendre{
    margin-left: 100px;
    margin-top: 50px;
}
.menu-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;
 
  padding: 20px 0;
  
}
.menu-footer>ul>li>a{
    color: black;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
}
footer{
    background-color: #2E46A3;
}
.line>p{
align-items: center;
text-align: center;
}
 hr {
    width: 40%;
    margin: auto;
    height: 2px;
    background-color: gray;
    border: none;
  }
 button{
    cursor: pointer;
 }
button:hover{
background-color: #2E46A3;
 transition: transform 0.3s ease;
  transform: translateY(1px);
}
/************************ contact css **********************/
.first-contact h1 {
    text-align: center;

}
.first-contact p{
    text-align: center;
    }

    .first-contact{
        margin-top: 20px;
    }

.form-container {
  background-color: white;
  padding: 30px;
  border: 1px solid #ccc;
  width: 600px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 30px;
  margin-left: 370px;
 
}

form {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.row {
  display: flex;
  gap: 10px;
}

.row input {
  flex: 1;
  padding: 20px;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  resize: none;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 5px;
}

button {
  align-self: center;
  padding: 10px 20px;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.maps{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 40px;
}
.map-text{
    display: flex;
    flex-direction: row;
    gap:80px;
    
    margin-left: 30px;
    background-color: #3182ce;

   
}
